# Airlines-Reservation-System

./: .project  HELP.md  pom.xml
src/main/java/com/mail/ARS/: AirlinesReservationSystemApplication.java
src/main/java/com/mail/ARS/config/: Custom_User_Details.java  Security_Config.java  User_Details_Service_Impl.java
src/main/java/com/mail/ARS/controller/: Home_controller.java  Use_Controller.java  flight_contoller.java
src/main/java/com/mail/ARS/email/: Email_Client.java  Email_Sender.java
src/main/java/com/mail/ARS/model/: Flight.java  Login.java  Passenger.java  Payment.java  User.java
src/main/java/com/mail/ARS/repository/: Login_repo.java  User_repo.java  flight_repo.java  passenger_repo.java  payment_repo.java
src/main/java/com/mail/ARS/service/: Pass_Service.java  Pass_ser.java  Payment_Service.java  Payment_ser.java  User_Service.java  User_ser.java
src/main/resources/: application.properties
src/main/resources/templates/: Display_Flights.html  Home.html  Pass_Details.html  Payment.html  Register.html  Success.html  isplay_Flights.html
src/test/java/com/mail/ARS/: AirlinesReservationSystemApplicationTests.java
