server.port=8088
#Database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/air_res_sys?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mtanisha$03
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cloud.config.import-check.enabled=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=160103tanisha@gmail.com
spring.mail.password=pyfhpepdvfzioopd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##Spring Security login queries
#security.basic.enabled=false
##authentication
#spring.queries.user-query= select email, password, '1' as enabled from auth_user where email=? and status='VERIFIED'
##authorization
#spring.queries.roles-query= select u.email, r.role_name from auth_user u inner join auth_user_role ur on (u.auth_user_id= ur 